org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
# Note that Kotlin/Multiplatform publishing is incompatible with CC, and should be disabled when publishing:
# ./gradlew publish --no-configuration-cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

kotlin.native.ignoreDisabledTargets=true
